<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="30dp"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/create_user"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Username"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/create_pass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/create_pass2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_gravity="center"/>

    <Button
        android:onClick="signup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>